[hls]
relative_roots=C:/Users/vladc/Desktop/Proiecte/AC/3D_Object_Detection/Implementare/AC_proj_39/VITIS/hls_component
# Inferred from syn.compile.pipeline_loops=64
syn.directive.pipeline=calculate_pseudoimage/anonymous 
syn.directive.pipeline=calculate_pseudoimage/collection_loop 
syn.directive.pipeline=calculate_pseudoimage/assign_loop 
syn.directive.pipeline=calculate_pseudoimage/sum_loop 


