[hls]
relative_roots=C:/Users/vladc/Desktop/Proiecte/VitisTest/hls_component
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=conv2d/VITIS_LOOP_54_1 off
syn.directive.loop_flatten=conv2d/VITIS_LOOP_55_2  
syn.directive.loop_flatten=pointpillars_cnn/VITIS_LOOP_93_5  
syn.directive.loop_flatten=pointpillars_cnn/VITIS_LOOP_92_4  
syn.directive.loop_flatten=pointpillars_cnn/VITIS_LOOP_118_1  
syn.directive.loop_flatten=pointpillars_cnn/VITIS_LOOP_167_1  
syn.directive.loop_flatten=pointpillars_cnn/VITIS_LOOP_199_4  


